:root {
  --bigger-screen-text: Poppins;
  --font-buenard: Buenard;
  --heading: Merriweather;
  --font-size-3xs: 15px;
  --bigger-screen-text-size: 14px;
  --font-size-xs: 20px;
  --font-size-sm: 22px;
  --font-size-base: 25px;
  --font-size-lg: 30px;
  --font-size-xl: 35px;
  --font-size-2xl: 37px;
  --font-size-3xl: 40px;
  --heading-size: 45px;
  --font-size-5xl: 50px;
  --color-gray-100: #f9f9f9;
  --color-gray-200: #d9d9d9;
  --color-gray-300: #c1c1c1;
  --color-gray-400: #818181;
  --color-gray-500: #625a5a;
  --color-gray-600: #414141;
  --color-white: #fff;
  --color-gold-100: #ffd45f;
  --gap-xs: 11px;
  --gap-sm: 14px;
  --gap-md: 15px;
  --gap-lg: 25px;
  --gap-xl: 60px;
  --padding-xs: 10px;
  --padding-sm: 28px;
  --padding-md: 30px;
  --padding-lg: 31px;
  --padding-xl: 35px;
}

a {
  text-decoration: none;
  color: inherit;
}
body {
  background: #f9f9f9;
}
.burger {
  display: none;
}
.navSection .burgerSlide {
  display: none;
  position: absolute;
}
.heroWrapper {
  height: 100vh;
  width: 100vw;
  padding-top: 3rem;
  background: #212121;
}
.navSection {
  display: flex;
  justify-content: space-between;
  place-items: center;
  /* place-content: center; */
  padding: 0 5rem;
}
.navSection .logo img {
  width: 55%;
}
.navSection .links {
  display: flex;
  justify-content: space-between;
  transition: 0.5s ease-in;
  align-items: center;
}

.navSection .links div:hover {
  background: white;
  color: black;
  /* font-size: 3px; */
  padding: 4px 9px;
  border-radius: 8px;
}
.navSection .links div {
  margin-right: 3rem;
  color: white;
  font-family: Poppins;
  transition: 0.5s ease-in;
}
.heroSection {
  height: 85%;
  display: grid;
}

.indias-span {
  font-size: 38px;
  color: var(--color-white);
}
.indias-b {
  font-family: var(--font-buenard);
}
.span3 {
  font-size: 42px;
}
.span4 {
  font-size: 89px;
  font-family: var(--font-buenard);
}
.no-fee-span {
  font-size: var(--font-size-2xl);
}
.span5 {
  font-size: var(--font-size-3xl);
}
.no-fee-school-with {
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.guranteed-placement {
  margin: 0;
  font-size: var(--font-size-2xl);
}
.indias-1st-no-container {
  /* line-break: anywhere; */
  width: 100%;
}
.indias-1st-no-fee-school-with {
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
  letter-spacing: 0.08em;
  /* line-height: 50px; */
  display: flex;
  align-items: center;
  /* width: 654px; */
  font-size: var(--font-size-3xl);
  color: var(--color-gold-100);
  font-family: var(--font-buenard);
}

.we-strongly-belive-money-shoul1 {
  /* position: absolute; */
  /* top: 208px; */
  /* left: 40.56px; */
  font-size: var(--bigger-screen-text-size);
  letter-spacing: 0.1em;
  display: flex;
  font-weight: 300;
  font-family: var(--bigger-screen-text);
  align-items: center;
  width: 100%;
  margin-top: 2rem;
  justify-content: center;
  /* height: 133px; */
  color: var(--color-white);
}

span.heroPara {
  max-width: 663px;
}
.herocontentcontainer-div {
  align-self: stretch;
  position: relative;
  height: 341px;
  flex-shrink: 0;
}
.kimarthcontainer-div {
  align-self: stretch;
  /* height: 483px; */
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 90px; */
  text-align: center;
  /* font-size: var(--font-size-3xl); */
  /* color: var(--color-gold-100); */
  /* font-family: var(--font-buenard); */
}

img.rectangle-icon {
  min-width: 450px;
  width: 90%;
  max-width: 900px;
}
.herosection-div {
  position: absolute;
  top: 142px;
  left: 0;
  width: 834px;
  height: 1056px;
  display: flex;
  flex-direction: column;
  padding: 265px 90px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-3xl);
  color: var(--color-gold-100);
  font-family: var(--font-buenard);
}

/*******===============*******
SERVICE SECTION
******===============********/

.ServicesSection {
  width: 100vw;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
}
.ServicesSection .heading .services {
  color: var(--color-gray-100);
  text-align: center;
  font-size: var(--heading-size);
  font-family: var(--heading);
  letter-spacing: 2px;
  margin: 3rem 0rem;
}

.ServicesSection .content .heading h2 {
  font-weight: 400;
}
.ServicesSection .contentContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Poppins";
  /* place-content: center; */
  place-items: center;
  padding: 0rem 4rem;
}
.ServicesSection .content {
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0px 0px 20px #00000045;
  max-width: 405px;
  margin: 2rem;
  padding: 2rem;
}
.ServicesSection .content b {
  background: linear-gradient(87.6deg, #dcbc92 1%, #da907b 76.6%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 500;
}
.ServicesSection .contentHeadingContainer {
  display: flex;
  place-content: center;
  justify-content: space-between;
  align-items: center;
}

/*******===============*******
FACILITIES SECTION
******===============********/

.facilitiesSection {
  width: 100vw;
  background: #f9f9f9;
  /* position: relative; */
  /* top: -57px; */
}
.facilitiesSection .heading h2 {
  font-size: var(--heading-size);
  color: var(--color-gray-100);
  font-family: "Merriweather";
  text-align: center;
  margin-bottom: 2rem;
}

.facilitiesSection .contentContainer {
  display: flex;
  flex-direction: column;
  font-family: "Merriweather";
  margin: 0 3rem;
  gap: 30px;
}
.facilitiesSection .bottomRect {
  width: 80vw;
  height: 1px;
  background: linear-gradient(
    90deg,
    #dfdfdf 1.42%,
    #878787 49.09%,
    #dbdbdb 98.78%
  );
  margin-left: -15px;
  margin-top: 1.5rem;
  margin-left: 8%;
}
.facilitiesSection .contentContainer .content::after {
  /* content: ""; */
  position: absolute;
  width: 90%;
  left: 6%;
  height: 1px;
  background: linear-gradient(
    90deg,
    #dfdfdf 1.42%,
    #878787 49.09%,
    #dbdbdb 98.78%
  );
  margin-top: 1rem;
}
.facilitiesSection .content .desc,
.facilitiesSection .content .upicon {
  display: none;
}
.facilitiesSection .topHeading {
  display: flex;
  place-items: center;
  justify-content: center;
}

.facilitiesSection .number {
  font-size: var(--font-size-3xl);
  color: #625a5a;
  display: flex;
  gap: 25px;
  place-items: center;
}
.facilitiesSection .rectangle {
  width: 1px;
  height: 90px;
  background: #c1c1c1;
}
.facilitiesSection .icon {
  margin: 0 3rem; /* width: 9%; */
}

.facilitiesSection .icon img {
  width: 59px;
}

.facilitiesSection .name .headingName {
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}

.facilitiesSection .name .showDesc {
  max-width: 52rem;
  font-family: "Poppins";
  color: var(--color-gray-100);
}

/*******===============*******
SOLUTION SECTION
******===============********/

.solutionSection {
  width: 100vw;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.solutionSection .container {
  display: flex;
  flex-direction: column;
}
.solutionSection .heading h2 {
  font-size: var(--heading-size);
  color: var(--color-gray-100);
  font-family: var(--heading);
  text-align: center;
}
.solutionSection .schoolImg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 49px;
  row-gap: 20px;
}

.solutionSection .schoolImg img {
  width: 130px;
}
.solutionSection .paraSolution {
  display: flex;
  text-align: justify;
  font-family: poppins;
  order: -1;
  max-width: 400px;
  font-size: 18px;
}
.solutionSection .mainContainer {
  display: flex;
  margin: 1rem 4rem;
  place-items: center;
  justify-content: space-evenly;
}

/*******===============*******
FAQS SECTION
******===============********/
.facilitiesSection.faq .content .desc,
.facilitiesSection.faq .content .upicon {
  display: block;
}
.facilitiesSection.faq .content .desc {
  font-family: poppins;
  color: var(--color-gray-100);
}
.facilitiesSection.faq .topHeading {
  display: flex;
  justify-content: space-between;
}
.facilitiesSection.faq .number .headingName {
  font-size: var(--font-size-sm);
}
.facilitiesSection .topHeading::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 150px;
  background: transparent;
}
.facilitiesSection .contentWrapper {
  /* max-width: 900px; */
  /* margin: 0 auto; */
}
.facilitiesSection.faq .contentContainer .content {
  overflow: hidden;
  max-height: 130px;
  transition: 0.8s ease-in-out;
  max-width: 900px;
  margin: 0 auto;
}
.facilitiesSection.faq
  .contentContainer
  .contentWrapper.showDescription
  .content {
  max-height: 350px;
}
@media (max-width: 950px) {
  .solutionSection .mainContainer {
    flex-direction: column;
  }
  .solutionSection .paraSolution {
    order: 0;
    max-width: fit-content;
  }
  .solutionSection .schoolImg {
    display: flex;
    margin-bottom: 2rem;
  }
  .solutionSection {
    /* height:50vh; */
    padding-top: 4rem;
  }
}
@media (max-width: 850px) {
  .ServicesSection .contentContainer {
    padding: 0rem;
  }
}
@media (max-width: 745px) {
  .navSection .links {
    display: none;
  }
  .burger {
    display: block;
    /* z-index: 99; */
  }
  .navSection .burgerSlide {
    display: flex;
    position: absolute;
    z-index: 9;
    height: 100vh;
    width: 100vw;
    background: black;
    transition: 0.8s ease-in-out;
    /* justify-content: space-evenly; */
    /* font-size: 25px; */
    flex-direction: column;
    left: 120vw;
    color: white;
    top: 0;
    transition: 0.5s cubic-bezier(0.72, 0.03, 0.38, 0.99);
  }

  .navSection .cross {
    height: 30vh;
    display: flex;
    align-items: center;
  }

  .navSection .cross img {
    width: 8%;
    right: 20%;
    position: absolute;
  }

  .navSection .navlinks {
    flex-direction: column;
    place-content: center;
    place-items: center;
    display: flex;
    font-size: 40px;
    font-family: poppins;
    width: 100%;
  }

  .navSection .navlinks div {
    margin-bottom: 3rem;
    letter-spacing: 1px;
  }
  .navSection .links {
    display: none;
  }
}

@media (max-width: 650px) {
  .ServicesSection .contentContainer {
    grid-template-columns: 1fr;
  }
  .ServicesSection .content {
    padding: 1.5rem;
  }
  .ServicesSection .contentHeadingContainer {
    font-size: 14px;
  }
  .ServicesSection .contentContainer {
    font-size: 14px;
  }
  .facilitiesSection .name .showDesc {
    display: none;
  }
  .facilitiesSection .bottomRect {
    margin-left: 3%;
  }
  .facilitiesSection .content .desc,
  .facilitiesSection .content .upicon {
    display: block;
    font-family: "Poppins";
    color: var(--color-gray-100);
  }
  .facilitiesSection .name {
    display: flex;
    place-items: center;
    flex-grow: 2;
    justify-content: space-between;
  }
  .facilitiesSection .number {
    font-size: 30px;
  }
  .facilitiesSection .contentContainer {
    gap: 20px;
  }
  .facilitiesSection.faq .number {
    gap: 12px;
  }
  .facilitiesSection .topHeading {
    justify-content: flex-start;
  }

  .facilitiesSection .topHeading::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
  }
  .facilitiesSection .rectangle {
    height: 60px;
  }

  .facilitiesSection .icon {
    margin: 0 1rem;
  }

  .facilitiesSection .icon img {
    width: 35px;
  }
  .facilitiesSection .name .headingName {
    font-size: 20px;
  }
  .facilitiesSection .contentContainer {
    margin: 0 2rem;
  }

  .facilitiesSection .contentContainer .content {
    position: relative;
    overflow: hidden;
    max-height: 80px;
    transition: max-height 0.8s ease-in-out;
  }
  .facilitiesSection.faq .contentContainer .content {
    max-height: 80px;
  }
  .facilitiesSection
    .contentContainer
    .contentWrapper.showDescription
    .content {
    max-height: 400px;
  }
  .solutionSection .schoolImg {
    display: grid;
    gap: 10px;
    column-gap: 2rem;
    margin: 0;
  }
  .solutionSection .mainContainer {
    margin: 0 2rem;
    place-items: flex-start;
  }
  .solutionSection .heading h2 {
    text-align: start;
    margin-left: 2rem;
  }
  .solutionSection .schoolImg img {
    width: 100px;
  }
  .solutionSection .paraSolution {
    font-size: 16px;
  }
}
@media (max-width: 550px) {
  :root {
    --font-size-xl: 25px;
    --font-size-2xl: 27px;
    --font-size-3xl: 30px;
    --heading-size: 30px;
  }

  .kimarthcontainer-div {
    text-align: unset;
    height: 70vh;
  }

  .herocontentcontainer-div {
    padding: 0 2rem;
  }
  .navSection {
    padding: 0 3rem;
  }
  img.rectangle-icon {
    display: none;
  }
  .navSection .navlinks {
    font-size: 30px;
  }
  .facilitiesSection.faq .number .headingName {
    font-size: 17px;
    line-break: anywhere;
  }
}
